[1] "                                                      "
[1] "    round 10     "
[1] "NonPara.percentileMethod--------------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0"
[1] "The percentage the ture mean is smaller than the CI:  1"
[1] "The percentage the ture mean is bigger than the CI:  0"
[1] "The mean of the length of the CI:  -0.139312856980104"
[1] "The mean of the dataset:  9.8"
[1] "The mean of the boostrap:  10.0648878333527"
[1] "The difference of the means:  -0.264887833352724"
[1] "NonPara.BCaMethod-----------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0"
[1] "The percentage the ture mean is smaller than the CI:  1"
[1] "The percentage the ture mean is bigger than the CI:  0"
[1] "The mean of the length of the CI:  -0.129699062940386"
[1] "The mean of the dataset:  9.8"
[1] "The mean of the boostrap:  10.0586427194459"
[1] "The difference of the means:  -0.258642719445874"
[1] "Para.percentileMethod-------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0"
[1] "The percentage the ture mean is smaller than the CI:  1"
[1] "The percentage the ture mean is bigger than the CI:  0"
[1] "The mean of the length of the CI:  -0.15191053707504"
[1] "The mean of the dataset:  9.8"
[1] "The mean of the boostrap:  10.0607083640604"
[1] "The difference of the means:  -0.260708364060404"
[1] "    round 100     "
[1] "NonPara.percentileMethod--------------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0"
[1] "The percentage the ture mean is smaller than the CI:  1"
[1] "The percentage the ture mean is bigger than the CI:  0"
[1] "The mean of the length of the CI:  -0.14470684435929"
[1] "The mean of the dataset:  9.8"
[1] "The mean of the boostrap:  10.0591514608329"
[1] "The difference of the means:  -0.259151460832866"
[1] "NonPara.BCaMethod-----------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0"
[1] "The percentage the ture mean is smaller than the CI:  1"
[1] "The percentage the ture mean is bigger than the CI:  0"
[1] "The mean of the length of the CI:  -0.130280227767673"
[1] "The mean of the dataset:  9.8"
[1] "The mean of the boostrap:  10.0646081956324"
[1] "The difference of the means:  -0.264608195632427"
[1] "Para.percentileMethod-------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0"
[1] "The percentage the ture mean is smaller than the CI:  1"
[1] "The percentage the ture mean is bigger than the CI:  0"
[1] "The mean of the length of the CI:  -0.151586318945387"
[1] "The mean of the dataset:  9.8"
[1] "The mean of the boostrap:  10.0688214411344"
[1] "The difference of the means:  -0.268821441134413"
[1] "                                                      "
[1] "                                                      "
[1] "    round 10     "
