[1] "                                                      "
[1] "    round 10     "
[1] "NonPara.percentileMethod--------------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  1"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  0"
[1] "The mean of the length of the CI:  -0.428491229470175"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.75565208548882"
[1] "The difference of the means:  0.132347914511177"
[1] "NonPara.BCaMethod-----------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  1"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  0"
[1] "The mean of the length of the CI:  -0.421578901552238"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.74364296927901"
[1] "The difference of the means:  0.144357030720988"
[1] "Para.percentileMethod-------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  1"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  0"
[1] "The mean of the length of the CI:  -0.44080469674539"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.76509410357256"
[1] "The difference of the means:  0.12290589642744"
 [1] 9.513086 9.555512 9.576995 9.586203 9.609777 9.611097 9.618043
 [8] 9.629332 9.655675 9.660426 9.677053 9.681386 9.687081 9.691540
[15] 9.692179 9.693988 9.694308 9.702417 9.710343 9.717310 9.737733
[22] 9.745614 9.745966 9.748727 9.752098 9.759839 9.766385 9.774694
[29] 9.784754 9.786553 9.792014 9.820399 9.822382 9.824648 9.830921
[36] 9.835697 9.846104 9.848415 9.851334 9.864148 9.869263 9.884889
[43] 9.905861 9.906771 9.911835 9.915891 9.979500 9.995114
[1] "    round 100     "
[1] "NonPara.percentileMethod--------------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  1"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  0"
[1] "The mean of the length of the CI:  -0.422098251185831"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.752726320467"
[1] "The difference of the means:  0.135273679532995"
[1] "NonPara.BCaMethod-----------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0.96"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  0.04"
[1] "The mean of the length of the CI:  -0.429250232989175"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.75319468714928"
[1] "The difference of the means:  0.134805312850721"
[1] "Para.percentileMethod-------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  1"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  0"
[1] "The mean of the length of the CI:  -0.434848958956406"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.74072727917212"
[1] "The difference of the means:  0.147272720827884"
 [1] 9.593422 9.606404 9.607523 9.621995 9.628896 9.635468 9.636057
 [8] 9.646132 9.667443 9.673367 9.680571 9.682285 9.684073 9.700430
[15] 9.701139 9.709652 9.713971 9.715425 9.717250 9.726640 9.731899
[22] 9.739515 9.743105 9.743539 9.745324 9.752801 9.759477 9.765006
[29] 9.765010 9.768945 9.776235 9.776766 9.782505 9.788231 9.828572
[36] 9.834280 9.836334 9.840173 9.845106 9.846868 9.847744 9.853095
[43] 9.856304 9.874505 9.880889 9.915534 9.920725 9.964235
[1] "                                                      "
[1] "                                                      "
[1] "    round 10     "
[1] "NonPara.percentileMethod--------------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  1"
[1] "The mean of the length of the CI:  -0.36609148574738"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.42436300525029"
[1] "The difference of the means:  0.463636994749708"
[1] "NonPara.BCaMethod-----------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  1"
[1] "The mean of the length of the CI:  -0.413694464908271"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.41719178534667"
[1] "The difference of the means:  0.470808214653328"
[1] "Para.percentileMethod-------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  1"
[1] "The mean of the length of the CI:  -0.397423797480669"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.47507903394158"
[1] "The difference of the means:  0.412920966058421"
 [1] 9.252167 9.275778 9.277569 9.284879 9.286003 9.294071 9.299592
 [8] 9.328574 9.331364 9.332069 9.363394 9.363856 9.368600 9.372887
[15] 9.373255 9.390745 9.397196 9.398701 9.401069 9.402912 9.408348
[22] 9.410509 9.413151 9.423060 9.423584 9.435962 9.443464 9.446745
[29] 9.454415 9.455427 9.463964 9.479269 9.480505 9.485207 9.489583
[36] 9.490301 9.498000 9.501222 9.511632 9.514797 9.515387 9.521430
[43] 9.523786 9.530371 9.533946 9.557144 9.564123 9.599410
[1] "    round 100     "
[1] "NonPara.percentileMethod--------------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  1"
[1] "The mean of the length of the CI:  -0.39705054904043"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.42778219659307"
[1] "The difference of the means:  0.460217803406929"
[1] "NonPara.BCaMethod-----------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  1"
[1] "The mean of the length of the CI:  -0.387725053964409"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.41385983144198"
[1] "The difference of the means:  0.474140168558025"
[1] "Para.percentileMethod-------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  1"
[1] "The mean of the length of the CI:  -0.389936211894116"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.41617521699978"
[1] "The difference of the means:  0.471824783000217"
 [1] 9.223638 9.226979 9.271328 9.304517 9.308655 9.317178 9.322313
 [8] 9.330183 9.331609 9.354071 9.367681 9.372024 9.376395 9.378293
[15] 9.398235 9.403895 9.405477 9.406958 9.415595 9.420119 9.421693
[22] 9.422495 9.432371 9.443532 9.446135 9.446451 9.454905 9.455548
[29] 9.457356 9.459225 9.460310 9.461452 9.474531 9.476340 9.476744
[36] 9.481497 9.486308 9.495542 9.503696 9.505475 9.516960 9.532468
[43] 9.537034 9.541721 9.544561 9.549455 9.555254 9.559345
[1] "                                                      "
[1] "                                                      "
[1] "    round 10     "
[1] "NonPara.percentileMethod--------------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  1"
[1] "The mean of the length of the CI:  -0.435339043709587"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.28907887271165"
[1] "The difference of the means:  0.598921127288355"
[1] "NonPara.BCaMethod-----------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  1"
[1] "The mean of the length of the CI:  -0.42838012187996"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.2893047175037"
[1] "The difference of the means:  0.598695282496298"
[1] "Para.percentileMethod-------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  1"
[1] "The mean of the length of the CI:  -0.440526166773229"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.2844932402698"
[1] "The difference of the means:  0.603506759730196"
 [1] 9.043782 9.071407 9.119463 9.145005 9.154980 9.157525 9.160018
 [8] 9.185596 9.189342 9.192040 9.203217 9.203300 9.214365 9.215854
[15] 9.228404 9.240183 9.243767 9.249836 9.250628 9.263806 9.268291
[22] 9.269370 9.284830 9.288546 9.291064 9.297704 9.306249 9.307605
[29] 9.311543 9.322213 9.322841 9.326630 9.338223 9.346627 9.361613
[36] 9.377920 9.385800 9.391509 9.401751 9.406534 9.407856 9.416546
[43] 9.418005 9.434490 9.443648 9.455252 9.477096 9.483509
[1] "    round 100     "
[1] "NonPara.percentileMethod--------------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  1"
[1] "The mean of the length of the CI:  -0.436746514409257"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.28656409273475"
[1] "The difference of the means:  0.601435907265246"
[1] "NonPara.BCaMethod-----------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  1"
[1] "The mean of the length of the CI:  -0.435846454733725"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.2786270041018"
[1] "The difference of the means:  0.609372995898198"
[1] "Para.percentileMethod-------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  1"
[1] "The mean of the length of the CI:  -0.438977249088617"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.28790349002487"
[1] "The difference of the means:  0.600096509975128"
 [1] 9.108914 9.122732 9.128806 9.131311 9.135427 9.138215 9.148824
 [8] 9.155544 9.156603 9.160019 9.164101 9.166801 9.195135 9.195542
[15] 9.197036 9.201426 9.205423 9.214410 9.218528 9.230613 9.232522
[22] 9.252003 9.261802 9.287189 9.305812 9.308603 9.315653 9.328390
[29] 9.328590 9.331954 9.348942 9.354995 9.355327 9.362007 9.365233
[36] 9.389377 9.393175 9.398217 9.412922 9.414156 9.425393 9.431611
[43] 9.436986 9.451323 9.454078 9.464589 9.467104 9.501711
[1] "                                                      "
[1] "                                                      "
[1] "    round 10     "
[1] "NonPara.percentileMethod--------------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  1"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  0"
[1] "The mean of the length of the CI:  -0.450147953101457"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.93238104657292"
[1] "The difference of the means:  -0.0443810465729193"
[1] "NonPara.BCaMethod-----------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  1"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  0"
[1] "The mean of the length of the CI:  -0.43585919049084"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.92657609698483"
[1] "The difference of the means:  -0.0385760969848263"
[1] "Para.percentileMethod-------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  1"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  0"
[1] "The mean of the length of the CI:  -0.434487222125715"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.89869377878949"
[1] "The difference of the means:  -0.0106937787894861"
 [1]  9.719731  9.724598  9.764020  9.788838  9.789187  9.795745
 [7]  9.809280  9.823526  9.833603  9.834747  9.839030  9.868978
[13]  9.872532  9.880794  9.884308  9.887297  9.897143  9.900749
[19]  9.902319  9.910327  9.916621  9.918441  9.937608  9.940964
[25]  9.944784  9.946353  9.947851  9.950809  9.952586  9.958667
[31]  9.960008  9.967975  9.976685  9.985018  9.998848 10.009365
[37] 10.010621 10.025900 10.036394 10.036991 10.040042 10.040263
[43] 10.053368 10.071366 10.079710 10.090891 10.106591 10.122819
[1] "    round 100     "
[1] "NonPara.percentileMethod--------------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  1"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  0"
[1] "The mean of the length of the CI:  -0.449552563194871"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.93376315723973"
[1] "The difference of the means:  -0.0457631572397279"
[1] "NonPara.BCaMethod-----------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  1"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  0"
[1] "The mean of the length of the CI:  -0.445322793359845"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.93751548031887"
[1] "The difference of the means:  -0.0495154803188651"
[1] "Para.percentileMethod-------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  1"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  0"
[1] "The mean of the length of the CI:  -0.444922883166328"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.92631329182493"
[1] "The difference of the means:  -0.0383132918249309"
 [1]  9.666044  9.679610  9.715031  9.718847  9.735674  9.745009
 [7]  9.769367  9.776180  9.788591  9.804764  9.817437  9.818647
[13]  9.834426  9.836040  9.848995  9.873297  9.874541  9.906230
[19]  9.909383  9.916735  9.921273  9.925071  9.940101  9.945942
[25]  9.948179  9.951538  9.965406  9.966123  9.985779  9.992493
[31] 10.003130 10.004889 10.006823 10.007954 10.016781 10.017328
[37] 10.026237 10.027187 10.049329 10.055524 10.058130 10.090179
[43] 10.115785 10.129573 10.131230 10.163782 10.167864 10.172151
[1] "                                                      "
[1] "                                                      "
[1] "    round 10     "
[1] "NonPara.percentileMethod--------------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  1"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  0"
[1] "The mean of the length of the CI:  -0.450817009215116"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  10.0174890766307"
[1] "The difference of the means:  -0.12948907663074"
[1] "NonPara.BCaMethod-----------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  1"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  0"
[1] "The mean of the length of the CI:  -0.509496870043672"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  10.0153732838152"
[1] "The difference of the means:  -0.127373283815171"
[1] "Para.percentileMethod-------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  1"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  0"
[1] "The mean of the length of the CI:  -0.467203804811606"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  10.019830521558"
[1] "The difference of the means:  -0.131830521558046"
 [1]  9.730454  9.768234  9.798529  9.819530  9.833109  9.852646
 [7]  9.864556  9.867468  9.872133  9.877716  9.902034  9.904777
[13]  9.908043  9.940120  9.943397  9.951324  9.957344  9.960192
[19]  9.960873  9.971962  9.976770  9.983436  9.999145 10.005845
[25] 10.016349 10.021840 10.052580 10.060053 10.067781 10.070710
[31] 10.075618 10.080310 10.084722 10.085368 10.085629 10.103476
[37] 10.121508 10.126152 10.154141 10.168889 10.169743 10.181748
[43] 10.209530 10.232001 10.241809 10.251965 10.261087 10.266826
[1] "    round 100     "
[1] "NonPara.percentileMethod--------------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  1"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  0"
[1] "The mean of the length of the CI:  -0.469819521239534"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  10.0158017927883"
[1] "The difference of the means:  -0.127801792788274"
[1] "NonPara.BCaMethod-----------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  1"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  0"
[1] "The mean of the length of the CI:  -0.461311279369137"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  10.0176727493523"
[1] "The difference of the means:  -0.12967274935226"
[1] "Para.percentileMethod-------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0.99"
[1] "The percentage the ture mean is smaller than the CI:  0.01"
[1] "The percentage the ture mean is bigger than the CI:  0"
[1] "The mean of the length of the CI:  -0.45858605376178"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  10.0149898575962"
[1] "The difference of the means:  -0.126989857596167"
 [1]  9.745649  9.763699  9.840418  9.853004  9.867280  9.899035
 [7]  9.918062  9.919514  9.922081  9.928028  9.936194  9.940416
[13]  9.950039  9.957922  9.971521  9.972617  9.972899  9.973881
[19]  9.976753  9.988853  9.992509 10.005892 10.007234 10.007738
[25] 10.013865 10.018885 10.018917 10.020503 10.024132 10.028319
[31] 10.031475 10.048137 10.057620 10.065114 10.070161 10.072313
[37] 10.080292 10.083163 10.102690 10.103972 10.128218 10.130111
[43] 10.155134 10.182835 10.222350 10.236174 10.267470 10.285396
[1] "                                                      "
[1] "                                                      "
[1] "    round 10     "
[1] "NonPara.percentileMethod--------------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  1"
[1] "The mean of the length of the CI:  -0.451152008950323"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.40184531641287"
[1] "The difference of the means:  0.486154683587134"
[1] "NonPara.BCaMethod-----------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  1"
[1] "The mean of the length of the CI:  -0.461384706480973"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.3917134536764"
[1] "The difference of the means:  0.496286546323601"
[1] "Para.percentileMethod-------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  1"
[1] "The mean of the length of the CI:  -0.486142087174779"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.39169729184701"
[1] "The difference of the means:  0.496302708152994"
 [1] 9.153296 9.154237 9.162722 9.208912 9.267883 9.271797 9.278037
 [8] 9.280355 9.289738 9.290840 9.300046 9.301148 9.319334 9.329655
[15] 9.341389 9.344947 9.348730 9.350314 9.351981 9.357154 9.366876
[22] 9.392943 9.397325 9.399253 9.415762 9.424647 9.425566 9.427199
[29] 9.444025 9.455292 9.462842 9.468791 9.470774 9.484095 9.491501
[36] 9.493378 9.504187 9.505482 9.508328 9.513654 9.520367 9.523090
[43] 9.545069 9.546141 9.546407 9.586224 9.633369 9.633475
[1] "    round 100     "
[1] "NonPara.percentileMethod--------------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  1"
[1] "The mean of the length of the CI:  -0.470497781116639"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.40265491991885"
[1] "The difference of the means:  0.485345080081148"
[1] "NonPara.BCaMethod-----------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  1"
[1] "The mean of the length of the CI:  -0.475529651814826"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.39934289038996"
[1] "The difference of the means:  0.488657109610036"
[1] "Para.percentileMethod-------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  1"
[1] "The mean of the length of the CI:  -0.475815637801866"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.39035844069986"
[1] "The difference of the means:  0.497641559300138"
 [1] 9.155797 9.169940 9.188196 9.241772 9.248697 9.249914 9.258754
 [8] 9.290416 9.313167 9.319288 9.321187 9.323974 9.325219 9.336297
[15] 9.338652 9.348006 9.363034 9.363051 9.365319 9.368739 9.371086
[22] 9.372063 9.387113 9.389174 9.389957 9.390060 9.398872 9.418359
[29] 9.427299 9.431508 9.432270 9.443532 9.459411 9.468359 9.475160
[36] 9.476870 9.489122 9.489730 9.502436 9.512887 9.522464 9.526192
[43] 9.530701 9.597457 9.604387 9.633644 9.644598 9.653307
[1] "                                                      "
[1] "                                                      "
[1] "    round 10     "
[1] "NonPara.percentileMethod--------------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0.7"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  0.3"
[1] "The mean of the length of the CI:  -0.45118296635975"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.6868319523404"
[1] "The difference of the means:  0.201168047659598"
[1] "NonPara.BCaMethod-----------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0.7"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  0.3"
[1] "The mean of the length of the CI:  -0.412227520196659"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.69604307969159"
[1] "The difference of the means:  0.191956920308407"
[1] "Para.percentileMethod-------------------"
[1] "The percentage that the boostrap CI contains the ture mean is:  0.4"
[1] "The percentage the ture mean is smaller than the CI:  0"
[1] "The percentage the ture mean is bigger than the CI:  0.6"
[1] "The mean of the length of the CI:  -0.388426960270328"
[1] "The mean of the dataset:  9.888"
[1] "The mean of the boostrap:  9.70870328862044"
[1] "The difference of the means:  0.17929671137956"
 [1] 9.437142 9.472389 9.473215 9.481171 9.482287 9.491968 9.534713
 [8] 9.549801 9.573402 9.578588 9.591332 9.595008 9.616876 9.619395
[15] 9.620999 9.638931 9.645360 9.653202 9.660015 9.675964 9.694546
[22] 9.695225 9.699921 9.703617 9.712604 9.724548 9.725847 9.732450
[29] 9.747567 9.753185 9.756845 9.761877 9.762611 9.770842 9.773805
[36] 9.777942 9.778247 9.779593 9.781518 9.783082 9.798885 9.800683
[43] 9.814062 9.819958 9.824290 9.837310 9.858801 9.906314
[1] "    round 100     "
[1] 9.673689
 [1]  9.687105  9.712362  9.195571 11.904395  9.676552 10.091227
 [7] 12.030618  8.190742 10.061178 10.562928  8.646800  8.816416
[13]  8.879040  8.744198  9.467609  9.500827  9.792860  8.891596
[19] 11.536449  9.565878  8.655379  9.626978 10.687962  9.134290
[25] 10.606090  9.951411  8.924435 10.178032  9.794279 10.280688
[31]  8.532999  9.664864  9.824872 10.874032 10.434165  8.245509
[37]  9.229454 11.387097 10.365245 10.343168 10.371242  8.861946
[43]  9.679303  9.146019  9.231061  6.991597  8.832007  8.843898
[49] 10.633131  9.398956
[1] 7
[1] 10
[1] 9.872285
[1] 10.1236
   [1]    1    2    3    4    5    6    7    8    9   10   11   12   13
  [14]   14   15   16   17   18   19   20   21   22   23   24   25   26
  [27]   27   28   29   30   31   32   33   34   35   36   37   38   39
  [40]   40   41   42   43   44   45   46   47   48   49   50   51   52
  [53]   53   54   55   56   57   58   59   60   61   62   63   64   65
  [66]   66   67   68   69   70   71   72   73   74   75   76   77   78
  [79]   79   80   81   82   83   84   85   86   87   88   89   90   91
  [92]   92   93   94   95   96   97   98   99  100  101  102  103  104
 [105]  105  106  107  108  109  110  111  112  113  114  115  116  117
 [118]  118  119  120  121  122  123  124  125  126  127  128  129  130
 [131]  131  132  133  134  135  136  137  138  139  140  141  142  143
 [144]  144  145  146  147  148  149  150  151  152  153  154  155  156
 [157]  157  158  159  160  161  162  163  164  165  166  167  168  169
 [170]  170  171  172  173  174  175  176  177  178  179  180  181  182
 [183]  183  184  185  186  187  188  189  190  191  192  193  194  195
 [196]  196  197  198  199  200  201  202  203  204  205  206  207  208
 [209]  209  210  211  212  213  214  215  216  217  218  219  220  221
 [222]  222  223  224  225  226  227  228  229  230  231  232  233  234
 [235]  235  236  237  238  239  240  241  242  243  244  245  246  247
 [248]  248  249  250  251  252  253  254  255  256  257  258  259  260
 [261]  261  262  263  264  265  266  267  268  269  270  271  272  273
 [274]  274  275  276  277  278  279  280  281  282  283  284  285  286
 [287]  287  288  289  290  291  292  293  294  295  296  297  298  299
 [300]  300  301  302  303  304  305  306  307  308  309  310  311  312
 [313]  313  314  315  316  317  318  319  320  321  322  323  324  325
 [326]  326  327  328  329  330  331  332  333  334  335  336  337  338
 [339]  339  340  341  342  343  344  345  346  347  348  349  350  351
 [352]  352  353  354  355  356  357  358  359  360  361  362  363  364
 [365]  365  366  367  368  369  370  371  372  373  374  375  376  377
 [378]  378  379  380  381  382  383  384  385  386  387  388  389  390
 [391]  391  392  393  394  395  396  397  398  399  400  401  402  403
 [404]  404  405  406  407  408  409  410  411  412  413  414  415  416
 [417]  417  418  419  420  421  422  423  424  425  426  427  428  429
 [430]  430  431  432  433  434  435  436  437  438  439  440  441  442
 [443]  443  444  445  446  447  448  449  450  451  452  453  454  455
 [456]  456  457  458  459  460  461  462  463  464  465  466  467  468
 [469]  469  470  471  472  473  474  475  476  477  478  479  480  481
 [482]  482  483  484  485  486  487  488  489  490  491  492  493  494
 [495]  495  496  497  498  499  500  501  502  503  504  505  506  507
 [508]  508  509  510  511  512  513  514  515  516  517  518  519  520
 [521]  521  522  523  524  525  526  527  528  529  530  531  532  533
 [534]  534  535  536  537  538  539  540  541  542  543  544  545  546
 [547]  547  548  549  550  551  552  553  554  555  556  557  558  559
 [560]  560  561  562  563  564  565  566  567  568  569  570  571  572
 [573]  573  574  575  576  577  578  579  580  581  582  583  584  585
 [586]  586  587  588  589  590  591  592  593  594  595  596  597  598
 [599]  599  600  601  602  603  604  605  606  607  608  609  610  611
 [612]  612  613  614  615  616  617  618  619  620  621  622  623  624
 [625]  625  626  627  628  629  630  631  632  633  634  635  636  637
 [638]  638  639  640  641  642  643  644  645  646  647  648  649  650
 [651]  651  652  653  654  655  656  657  658  659  660  661  662  663
 [664]  664  665  666  667  668  669  670  671  672  673  674  675  676
 [677]  677  678  679  680  681  682  683  684  685  686  687  688  689
 [690]  690  691  692  693  694  695  696  697  698  699  700  701  702
 [703]  703  704  705  706  707  708  709  710  711  712  713  714  715
 [716]  716  717  718  719  720  721  722  723  724  725  726  727  728
 [729]  729  730  731  732  733  734  735  736  737  738  739  740  741
 [742]  742  743  744  745  746  747  748  749  750  751  752  753  754
 [755]  755  756  757  758  759  760  761  762  763  764  765  766  767
 [768]  768  769  770  771  772  773  774  775  776  777  778  779  780
 [781]  781  782  783  784  785  786  787  788  789  790  791  792  793
 [794]  794  795  796  797  798  799  800  801  802  803  804  805  806
 [807]  807  808  809  810  811  812  813  814  815  816  817  818  819
 [820]  820  821  822  823  824  825  826  827  828  829  830  831  832
 [833]  833  834  835  836  837  838  839  840  841  842  843  844  845
 [846]  846  847  848  849  850  851  852  853  854  855  856  857  858
 [859]  859  860  861  862  863  864  865  866  867  868  869  870  871
 [872]  872  873  874  875  876  877  878  879  880  881  882  883  884
 [885]  885  886  887  888  889  890  891  892  893  894  895  896  897
 [898]  898  899  900  901  902  903  904  905  906  907  908  909  910
 [911]  911  912  913  914  915  916  917  918  919  920  921  922  923
 [924]  924  925  926  927  928  929  930  931  932  933  934  935  936
 [937]  937  938  939  940  941  942  943  944  945  946  947  948  949
 [950]  950  951  952  953  954  955  956  957  958  959  960  961  962
 [963]  963  964  965  966  967  968  969  970  971  972  973  974  975
 [976]  976  977  978  979  980  981  982  983  984  985  986  987  988
 [989]  989  990  991  992  993  994  995  996  997  998  999 1000
 [ reached getOption("max.print") -- omitted 9000 entries ]
